IMG_REPO=codewisdom
IMG_TAG=0.2.0
NAMESPACE=codewisdom
TAG=0.2.0
ZIPKIN_SELF_TRACING_ENABLED=false
ZIPKIN_SELF_TRACING_SAMPLE_RATE=1.0
ZIPKIN_SELF_TRACING_TRACES_PER_SECOND=1
ZIPKIN_COLLECTOR_SAMPLE_RATE=1.0
ZIPKIN_COLLECTOR_ACTIVEMQ_ENABLED=true
ZIPKIN_COLLECTOR_HTTP_ENABLED=true
ZIPKIN_COLLECTOR_GRPC_ENABLED=true
ZIPKIN_COLLECTOR_KAFKA_ENABLED=true
ZIPKIN_COLLECTOR_RABBITMQ_ENABLED=true
ZIPKIN_COLLECTOR_SCRIBE_ENABLED=true
